<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Favourite Sports</title>
</head>
<body>
   <h1>My Favourite Sports</h1>

   <ol>
    <li>Cricket</li>
    <ol>
        <li>Virat Kohli </li>
        <li>Mahendra Singh Dhoni</li>
    </ol>

    <li>Hockey</li>
    <ol>
        <li>Krishan Bahadur Pathak</li>
        <li> Harmanpreet Singh</li>
    </ol>

    <li>Football</li>
    <ol>
        <li> Sunil Chhetri </li>
        <li>Gurpreet Singh Sandhu </li>
    </ol>

    <li>Badminton</li>
    <ol>
        <li>P. V. Sindhu</li>
        <li>Saina Nehwal</li>
    </ol>

    <li>Table Tennis</li>
    <ol>
        <li>Sharath Kamal</li>
        <li> Manika Batra</li>
    </ol>
   </ol>
</body>
</html>